# project-purr

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pro/moreira/projectpurr/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  NavigationTest.kt  UiTestUtils.kt
app/src/androidTest/java/pro/moreira/projectpurr/utils/: HiltTestRunner.kt  UiTestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/moreira/projectpurr/ui/theme/: Theme.kt
app/src/main/kotlin/pro/moreira/projectpurr/: MainActivity.kt  Navigation.kt  ProjectPurr.kt
app/src/main/kotlin/pro/moreira/projectpurr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pro/moreira/projectpurr/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: App.kt
common/test/: build.gradle.kts
common/test/src/main/kotlin/pro/moreira/projectpurr/common/: BaseTest.kt  MainCoroutineRule.kt
common/test/src/main/kotlin/pro/moreira/projectpurr/common/factories/: BreedFactory.kt  ImageFactory.kt
common/ui/assets/: build.gradle.kts
common/ui/assets/src/main/kotlin/pro/moreira/projectpurr/common/ui/assets/: Color.kt  Dimens.kt  Theme.kt  Type.kt
common/ui/assets/src/main/kotlin/pro/moreira/projectpurr/common/ui/assets/components/: FavoriteIcon.kt  Image.kt  Loading.kt  TopBar.kt
common/ui/assets/src/main/kotlin/pro/moreira/projectpurr/common/ui/assets/navigation/: BottomNavBar.kt  BottomNavItems.kt  ContainerScaffold.kt
common/ui/assets/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/kotlin/pro/moreira/projectpurr/data/di/: LocalModule.kt  NetworkModule.kt
data/src/main/kotlin/pro/moreira/projectpurr/data/entities/: Breed.kt  Favorite.kt  Image.kt  RemoteKey.kt
data/src/main/kotlin/pro/moreira/projectpurr/data/local/: AppDatabase.kt  CatLocalDataSource.kt
data/src/main/kotlin/pro/moreira/projectpurr/data/local/converter/: ImageTypeConverter.kt
data/src/main/kotlin/pro/moreira/projectpurr/data/local/dao/: BreedDao.kt  FavoriteDao.kt  RemoteKeyDao.kt
data/src/main/kotlin/pro/moreira/projectpurr/data/models/: Breed.kt  Image.kt
data/src/main/kotlin/pro/moreira/projectpurr/data/paging/: BreedPagingSource.kt  CatsRemoteMediator.kt
data/src/main/kotlin/pro/moreira/projectpurr/data/remote/: CatApi.kt  CatRepository.kt  CatsRemoteMediator.kt
data/src/test/java/pro/moreira/projectpurr/data/local/: CatLocalDataSourceTest.kt
data/src/test/java/pro/moreira/projectpurr/data/paging/: CatsRemoteMediatorTest.kt
data/src/test/java/pro/moreira/projectpurr/data/remote/: CatRepositoryTest.kt
feature/details/: build.gradle.kts
feature/details/src/main/kotlin/pro/moreira/projectpurr/feature/details/: DetailsScreen.kt  DetailsScreenState.kt  DetailsViewModel.kt
feature/details/src/test/kotlin/pro/moreira/projectpurr/feature/details/: DetailsViewModelTest.kt
feature/list/: build.gradle.kts
feature/list/src/main/kotlin/pro/moreira/projectpurr/feature/list/: ListScreen.kt  ListScreenModel.kt  ListState.kt  ListViewModel.kt
feature/list/src/main/kotlin/pro/moreira/projectpurr/feature/list/common/: ListContent.kt  ListState.kt
feature/list/src/main/kotlin/pro/moreira/projectpurr/feature/list/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
feature/list/src/main/kotlin/pro/moreira/projectpurr/feature/list/list/: ListScreen.kt  ListViewModel.kt
feature/list/src/main/kotlin/pro/moreira/projectpurr/feature/list/navigation/: BottomNavBar.kt  BottomNavItems.kt  BottomNavItemsType.kt
feature/list/src/test/kotlin/pro/moreira/projectpurr/feature/list/: ListViewModelTest.kt
feature/list/src/test/kotlin/pro/moreira/projectpurr/feature/list/favorites/: FavoritesViewModelTest.kt
feature/list/src/test/kotlin/pro/moreira/projectpurr/feature/list/list/: ListViewModelTest.kt
gradle/: dependencies.versions.toml
gradle/wrapper/: gradle-wrapper.properties
