[versions]
gradle = "8.2.1"
kotlin = "1.9.22"
ksp = "1.9.22-1.0.16"
compose = "2023.10.01"
androidx-ktx-activity = "1.8.2"
navigation = "2.7.6"
coroutines = "1.7.3"
androidx-ktx-core = "1.12.0"
lifecycle = "2.6.2"
hilt = "2.48"
hilt-plugin = "1.1.0"
kotlinCompilerExtensionVersion = "1.5.8"
paging = "3.2.1"
landscapist = "2.2.11"
room = "2.6.1"
retrofit = "2.9.0"
okhttp3 = "4.12.0"
moshi = "1.14.0"

junit = "4.13.2"
mockk = "1.13.7"
faker = "1.0.2"
turbine = "1.0.0"

[libraries]
# Kotlin
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
# AndroidX
androidx-ktx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-ktx-core" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material = { group = "androidx.compose.material", name = "material" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-ktx-activity" }
compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
compose-paging = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }
# Dependency Injection
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-plugin" }
# Networking
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
okhttp3 = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3" }
# Serialization
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }
# Images
landscapist = { module = "com.github.skydoves:landscapist-coil", version.ref = "landscapist" }
# Data Persistence
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
# Testing
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
faker = { group = "com.github.javafaker", name = "javafaker", version.ref = "faker" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
[plugins]
application = { id = "com.android.application", version.ref = "gradle" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
